main {
  max-width: 1200px;
  margin: 0 auto;
  .dish-header {
    display: grid;
    grid-template-columns: 2fr minmax(100px, 3fr);
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    &-slogan {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .slogan-info-title {
        color: #333;
        font-size: 4rem;
        font-weight: 900;
        margin-bottom: 24px;
      }
      .slogan-info-subtitle {
        color: #333;
        font-size: 1.5rem;
        margin-bottom: 24px;
      }
      .slogan-info-button {
        border: none;
        border-radius: 20px;
        color: #333;
        background-color: #fb8c00;
        font-weight: 900;
        padding: 12px 24px;
      }
    }
    &-img {
      margin: 0;
      padding: 0;
      .dish-img {
        margin: 0;
        padding: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
  .dishes {
    padding: 50px 0;
    &-title {
      color: #333;
      font-size: 3rem;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      grid-template-rows: repeat(2, minmax(150px, 1fr));
      grid-gap: 40px;
/**
        
      grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
      grid-auto-rows: 1fr;
      grid-gap: 25px;
    */
      justify-content: center;

      &-item {
        margin: 0;
        &-image {
          margin: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover !important;
          }
        }
        &-figcaption {
          color: #ddd;
          font-size: 1rem;
          font-weight: 600;
          border-bottom: 1px dashed #ddd;
        }
      }
      &-item-big {
        grid-area: 1 / 1 / 3 / 3;
      }
    }
  }
  .menu {
    padding: 50px 0;
    &-title {
      color: #333;
      font-size: 2rem;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
    }
    .plates {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 25px;
      justify-content: center;
      .plate-item {
        margin: 0;
        background-color: #ffebee;
        padding: 20px;
        border-top-left-radius: 30px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
      }
    }
  }

  @media screen and (max-width: 768px){
    .dish-header {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
      }
      .dish-header-img {
        display: none;
      }
  }
  @media screen and (max-width: 650px){
    .dishes-grid{
        grid-template-columns: minmax(100px, 200px);
        
      }
      .dishes{
        margin-block-end: 90px;
      }
  } 
}
